


___Raon usando el jpg del trico : se disminuye 0.02 apartir de la division 1/2 para adelante angle base 45
___ RAON puede usar el jpg del asate en el angulo 70: con el angle 69 3. 07 +
___ EN EL TRICO el angle para usar el jpg del asate en angle 70 : es el angle 68 y todo igual
___bala del trico mismo peso del asate en 68..............................................

___comprobar el 63 1 48 de trico >>>izq a der

_____el ice es mas pesado poco del boomer pero su centro es mas adelante
 






--------->>> pesa menos




<<<<------- pesa mas



randomizer 50 2.31  angulo 67 en basico del jd

calzidon 50 2.26  xxxxxxxxxxxxxxxxxxxxxxx 68 del JD

SE BAJA UN ANGULO ALOS 3.0 -0.4


_____________ NAK:

NAK 2 SD

1/8 3.05
1/4 3.22
3/8 3.37
1/2 3.53
5/8 3.68
3/4 3.83

______________ ADUKA : ANGULOS PRO

ADUKA

46 10;30 50 1.27 7/8
41 6: 22 50 2.3  7/8-
23 7:25  50 2.42 7/8-
43 3:40  50 3.32 SD


42 (9:00)  E 73 FULL 1SD-  JD



BOOMER

20 12:00 corta
44 (6:40) V 35

3 (9:00)  vale  3 angles y 2.9

12;45  6 corta 5 no

34 6;00 vale 65
12;45  6 corta 5 no
12 9:00 90 2.25 1/2

1: 8:15 3.08 81 3.08= 80 3.0

14 7:30 C VALE 4.5

24  
22 6:50 C VALE 7
18 9:00 C VALE 83

1 6:40 corta

26 10:30 -9

24 9:40 E 80 2.24

1 8:15 BAJASUN ANGLE Y LLEGA A 1/8

41 6 10 vale 7


50 9:10 50 2.0  3/8 E


20  8;15  74 F  1/02
25  9:45  65 3.95  1 sd
20  7:30  70 f  1 sd